{
  "lerna": "3.22.1",
  "packages": ["packages/*"],
  "npmClient": "npm",
  "version": "independent",
  "command": {
    "publish": {
      "ignoreChanges": ["*.md"],
      "message": "chore(release): publish",
      "registry": "http://registry.npmjs.org"
    },
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  }
}
