{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2017", "esnext.asynciterable"],
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "composite": true,
    "paths": {
      "create-mrapi-app": ["packages/create-mrapi-app/src"],
      "@mrapi/cli": ["packages/cli/src"],
      "@mrapi/core": ["packages/core/src"]
    }
  },
  "exclude": ["node_modules", "lib"]
}
