{
  "name": "dal-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "prod": "cross-env NODE_ENV=production node dist/app",
    "build": "tsc",
    "clean": "rm -rf dist && rm -rf node_modules",
    "generate": "npm run generate:prisma1 && npm run generate:prisma2",
    "generate:prisma1": "npx prisma-multi-tenant generate --schema=\"./prisma/one.prisma\"",
    "generate:prisma2": "npx prisma-multi-tenant generate --schema=\"./prisma/two.prisma\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mrapi/dal": "workspace:*",
    "cross-env": "^7.0.2",
    "prisma-multi-tenant": "2.3.1",
    "@prisma-multi-tenant/client": "2.3.1",
    "@prisma-multi-tenant/shared": "2.3.1",
    "@prisma/cli": "^2.4.1"
  },
  "devDependencies": {
    "typescript": "^3.9.6",
    "ts-node-dev": "1.0.0-pre.51"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
