{
  "name": "service-prisma",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "ts-node-dev --respawn --transpile-only ./src/app.ts",
    "setup": "npx mrapi setup",
    "start": "NODE_ENV=production node lib/app.js"
  },
  "keywords": [],
  "author": "neikvon",
  "license": "MIT",
  "dependencies": {
    "@mrapi/datasource": "file:../../packages/datasource",
    "@mrapi/graphql": "file:../../packages/graphql",
    "@mrapi/service": "file:../../packages/service",
    "@nexus/schema": "^0.19.2",
    "@prisma/client": "^2.13",
    "nexus-plugin-prisma": "^0.26",
    "pino-pretty": "^4.3.0"
  },
  "devDependencies": {
    "@mrapi/cli": "file:../../packages/cli",
    "@paljs/generator": "^2.8.4",
    "@paljs/schema": "^2.8.1",
    "@prisma/cli": "^2.13",
    "@types/node": "*",
    "ts-node-dev": "1.1.0",
    "typescript": "4.0.5"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
