{
  "name": "mrapi-app",
  "version": "0.0.1-alpha.0",
  "main": "index.js",
  "author": "mrapi",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "DEBUG=prisma:query ts-node-dev --inspect --respawn --transpileOnly ./src/app.ts",
    "build": "tsc",
    "start": "node app",
    "generate": "mrapi generate",
    "migrate": "mrapi migrate:save && mrapi migrate:up",
    "migrate:save": "mrapi migrate:save",
    "migrate:up": "mrapi migrate:up",
    "studio": "mrapi studio"
  },
  "workspaces": [
    "../../packages/*",
    "mrapi-app"
  ],
  "dependencies": {
    "@mrapi/core": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@mrapi/cli": "^0.0.1-alpha.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "semi": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
